#Programa: Jogo da Velha

# Regras: 1. O usuários irá escolher uma linha (0, 1 ou 2) e coluna (0,1 ou 2) para jogar

# Criando a matriz

matriz = [[0,0,0], [0,0,0], [0,0,0]]

print(matriz)

# 1º jogoda (Usuário)

linha = int(input("Escolha uma linha(0, 1 ou 2):"))
if linha == 0:
    coluna = int(input("Escolha uma coluna(0,1 ou 2)"))
    if coluna == 0:
           matriz[0][0] = 1
    if coluna == 1:
        matriz[0][1] = 1
    if coluna == 2:
        matriz [0][2] = 1
if linha == 1:
    coluna = int(input("Escolha uma coluna(0,1 ou 2)"))
    if coluna == 0:
        matriz[1][0] = 1
    if coluna == 1:
        matriz[1][1] = 1
    if coluna == 2:
        matriz[1][2] = 1
if linha == 2:
    coluna = int(input("Escolha uma coluna(0,1 ou 2)"))
    if coluna == 0:
        matriz[2][0] = 1

    if coluna == 1:
        matriz[2][1] = 1
    if coluna == 2:
        matriz[2][2] = 1

print("Sua jogada foi:", matriz)
# 1º jogada (Máquina)

if matriz[0][0] == 0:
    matriz[0][0] = 2
elif matriz [0][2]:
    matriz[0][2] = 2
elif matriz[1][1] == 0:
    matriz[1][1] = 2
elif matriz [2][0]:
    matriz[2][0] = 2
elif matriz [2][2]:
    matriz[2][2] = 2
print("A máquina jogou:", matriz)
